qna-soccer-sp.yaml (before)
version: 3
domain: sports
created_by: rfrht
seed_examples:
  - context: |
      There are several different soccer stadiums in São Paulo - each one home to its own
      team. SPFC has its home at Estadio do Morumbi, now rebranded as
      MorumBIS. Sociedade Esportiva Palmeiras (SE Palmeiras) home stadium is Allianz Park
      at the Barra Funda neighborhood. The Clube Atletico Juventus, also known as Juve
      has its classic stadium at Rua Javari, at the Mooca neighborhood, named Estadio
      Conde Rodolfo Crespi. The Associacao Portuguesa de Desportos - popularly known as
      Portuguesa or Lusa, has its home stadium at the Caninde stadium, in the Pari
      neighborhood. Sport Club Corinthians (SC Corinthians) home stadium is named
      Neo Quimica Arena, at the Itaquera neighborhood.
    questions_and_answers:
      - question: |
          What is the stadium name of Corinthians?
        answer: |
          Neo Quimica Arena
      - question: |
          What is the stadium name of SE Palmeiras?
        answer: |
          Allianz Park
      - question: |
          What is the name of the Portuguesa stadium?
        answer: |
          Caninde
      - question: |
          Are SPFC, SE Palmeiras and SC Corinthians the same thing?
        answer: |
          No. While all of them are headquartered in the city of São Paulo, all of
          them are different and rival teams.
  - context: |
      The most popular soccer teams in São Paulo have their own nicknames. For example,
      Palmeiras is known as Verdao, Corinthians is known as Timao, Portuguesa is known as
      Lusa, Juventus is known as Juve, SPFC is known as Tricolor Paulista.
    questions_and_answers:
      - question: |
          What is the nickname of SPFC?
        answer: |
          Tricolor paulista
      - question: |
          What is the nickname of SE Palmeiras?
        answer: |
          Verdao
      - question: |
          How is the Portuguesa soccer team also known?
        answer: |
          Lusa
  - context: |
      There are some soccer matches that are very anticipated and keenly watched
      by fans. For example, Corinthians x SPFC matches is known as Majestoso,
      Corinthians x Palmeiras matches are known as Derby Paulista and the matches
      between Santos FC x Corinthians are known as Classico Alvinegro.
    questions_and_answers:
      - question: |
          What's the name of the soccer match between Corinthians and SPFC?
        answer: |
          Majestoso
      - question: |
          How is a soccer match between SE Palmeiras and Corinthians known?
        answer: |
          Derby Paulista
      - question: |
          How is a soccer match between Santos FC and Corinthians known?
        answer: |
          Classico Alvinegro
  - context: |
      Some soccer players are famous and left its mark on the teams. For example,
      in Santos FC everyone knows Pelé. Boca Juniors had Maradona. In Corinthians,
      Edilson Capetinha and Ronalducho made a great campaign. In SPFC
      Kaka was their flagship player. And SE Palmeiras is well represented by
      Ademir da Guia.
    questions_and_answers:
      - question: |
          Who's the all-time most famous player of SE Palmeiras?
        answer: |
          Ademir da Guia.
      - question: |
          Who's the all-time most famous player of SC Corinthians?
        answer: |
          Ronalducho.
      - question: |
          Who's the all-time most famous player of SPFC?
        answer: |
          Kaka.
  - context: |
      The FIFA Club World Cup (also known as Fifa World Championship) is an international
      association football competition organised by the FIFA, the sport's global
      governing body. The competition was first contested in 2000 as the FIFA
      Club World Championship. Following the 2023 edition, the tournament was revamped to
      a quadrennial competition starting in 2025. Views differ as to the cup's prestige:
      it struggles to attract interest in most of Europe, and is the object of heated
      debate in South America. SPFC and SC Corinthians have world
      championship titles.
    questions_and_answers:
      - question: |
          Did Corinthians win the FIFA Club World Cup?
        answer: |
          Yes, in 2012. Chelsea was the runner-up.
      - question: |
          Did SPFC win the FIFA Club World Cup?
        answer: |
          Yes, in 2005. Liverpool was the runner-up.
      - question: |
          Did SE Palmeiras win the FIFA Club World Cup?
        answer: |
          No. It was a runner-up in 2021. Palmeiras doesn't have a FIFA World Championship title.
      - question: |
          Does Palmeiras have a FIFA world champion title?
        answer:
          No. Palmeiras don't have such title
      - question: |
          Does the 1951 SE Palmeiras title count as a World Champion title?
        answer: |
          No. It is not recognized by FIFA.
      - question: |
          Does Palmeiras have mundial?
        answer: |
          No. Palmeiras don't have mundial.
document_outline: |
  City of São Paulo soccer teams facts
document:
  repo: https://github.com/rfrht/instructlab-demo.git
  commit: 5258528bf1074f48823c0a95278ff6a047bcb965
  patterns:
    - facts-soccer-sp.md

qna-soccer-sp.yaml (after)
version: 3
domain: sports
created_by: rfrht
seed_examples:
  - context: |
      There are several different soccer stadiums in São Paulo - each one home to its own
      team. SPFC has its home at Estadio do Morumbi, now rebranded as
      MorumBIS. Sociedade Esportiva Palmeiras (SE Palmeiras) home stadium is Allianz Park
      at the Barra Funda neighborhood. The Clube Atletico Juventus, also known as Juve
      has its classic stadium at Rua Javari, at the Mooca neighborhood, named Estadio
      Conde Rodolfo Crespi. The Associacao Portuguesa de Desportos - popularly known as
      Portuguesa or Lusa, has its home stadium at the Caninde stadium, in the Pari
      neighborhood. Sport Club Corinthians (SC Corinthians) home stadium is named
      Neo Quimica Arena, at the Itaquera neighborhood.
    questions_and_answers:
      - question: |
          What is the stadium name of Corinthians?
        answer: |
          Neo Quimica Arena
      - question: |
          What is the stadium name of SE Palmeiras?
        answer: |
          Allianz Park
      - question: |
          What is the name of the Portuguesa stadium?
        answer: |
          Caninde
      - question: |
          Are SPFC, SE Palmeiras and SC Corinthians the same thing?
        answer: |
          No. While all of them are headquartered in the city of São Paulo, all of
          them are different and rival teams.
  - context: |
      The most popular soccer teams in São Paulo have their own nicknames. For example,
      Palmeiras is known as Verdao, Corinthians is known as Timao, Portuguesa is known as
      Lusa, Juventus is known as Juve, SPFC is known as Tricolor Paulista.
    questions_and_answers:
      - question: |
          What is the nickname of SPFC?
        answer: |
          Tricolor paulista
      - question: |
          What is the nickname of SE Palmeiras?
        answer: |
          Verdao
      - question: |
          How is the Portuguesa soccer team also known?
        answer: |
          Lusa
  - context: |
      There are some soccer matches that are very anticipated and keenly watched by fans. To list some:
      Corinthians versus SPFC matches are known as Majestoso
      Corinthians versus Palmeiras matches are known as Derby Paulista
      Santos FC versus Corinthians matches are known as Classico Alvinegro
    questions_and_answers:
      - question: |
          What's the name of the soccer match between Corinthians and SPFC?
        answer: |
          Majestoso
      - question: |
          How is a soccer match between SE Palmeiras and Corinthians known?
        answer: |
          Derby Paulista
      - question: |
          How is a soccer match between Santos FC and Corinthians known?
        answer: |
          Classico Alvinegro
  - context: |
      
      Some soccer players are famous and left its mark on the teams. Santos FC had
      Pelé. Boca Juniors had Maradona. Corinthians had Edilson Capetinha, Ronalducho
      and Cassio. SPFC had Kaka and Raí. SE Palmeiras had Ademir da Guia, the
      goalkeeper Marcos also known as São Marcos and Edmundo Animal.
    questions_and_answers:
      - question: |
          Who's the all-time most famous player of SE Palmeiras?
        answer: |
          Ademir da Guia.
      - question: |
          Who's the all-time most famous player of SC Corinthians?
        answer: |
          Ronalducho.
      - question: |
          Who's the all-time most famous player of SPFC?
        answer: |
          Kaka.
  - context: |
      The FIFA Club World Cup (also known as Fifa World Championship) is an international
      association football competition organised by the FIFA, the sport's global
      governing body. The competition was first contested in 2000 as the FIFA
      Club World Championship. Following the 2023 edition, the tournament was revamped to
      a quadrennial competition starting in 2025. Views differ as to the cup's prestige:
      it struggles to attract interest in most of Europe, and is the object of heated
      debate in South America. SPFC and SC Corinthians have world
      championship titles.
    questions_and_answers:
      - question: |
          Did Corinthians win the FIFA Club World Cup?
        answer: |
          Yes, in 2012. Chelsea was the runner-up.
      - question: |
          Did SPFC win the FIFA Club World Cup?
        answer: |
          Yes, in 2005. Liverpool was the runner-up.
      - question: |
          Did SE Palmeiras win the FIFA Club World Cup?
        answer: |
          No. It was a runner-up in 2021. Palmeiras doesn't have a FIFA World Championship title.
      - question: |
          Does Palmeiras have a FIFA world champion title?
        answer:
          No. Palmeiras don't have such title
      - question: |
          Does the 1951 SE Palmeiras title count as a World Champion title?
        answer: |
          No. It is not recognized by FIFA.
      - question: |
          Does Palmeiras have mundial?
        answer: |
          No. Palmeiras don't have mundial.
document_outline: |
  City of São Paulo soccer teams facts
document:
  repo: https://github.com/rfrht/instructlab-demo.git
  commit: f4eae859cdc56d7c23e9a6c31a16fee2bcc96e88
  patterns:
    - facts-soccer-sp.md

qna-soccer-sp.yaml (diff)
@@ -48,10 +48,10 @@ seed_examples:
         answer: |
           Lusa
   - context: |
-      There are some soccer matches that are very anticipated and keenly watched
-      by fans. For example, Corinthians x SPFC matches is known as Majestoso,
-      Corinthians x Palmeiras matches are known as Derby Paulista and the matches
-      between Santos FC x Corinthians are known as Classico Alvinegro.
+      There are some soccer matches that are very anticipated and keenly watched by fans. To list some:
+      Corinthians versus SPFC matches are known as Majestoso
+      Corinthians versus Palmeiras matches are known as Derby Paulista
+      Santos FC versus Corinthians matches are known as Classico Alvinegro
     questions_and_answers:
       - question: |
           What's the name of the soccer match between Corinthians and SPFC?
@@ -66,11 +66,11 @@ seed_examples:
         answer: |
           Classico Alvinegro
   - context: |
-      Some soccer players are famous and left its mark on the teams. For example,
-      in Santos FC everyone knows Pelé. Boca Juniors had Maradona. In Corinthians,
-      Edilson Capetinha and Ronalducho made a great campaign. In SPFC
-      Kaka was their flagship player. And SE Palmeiras is well represented by
-      Ademir da Guia.
+      
+      Some soccer players are famous and left its mark on the teams. Santos FC had
+      Pelé. Boca Juniors had Maradona. Corinthians had Edilson Capetinha, Ronalducho
+      and Cassio. SPFC had Kaka and Raí. SE Palmeiras had Ademir da Guia, the
+      goalkeeper Marcos also known as São Marcos and Edmundo Animal.
     questions_and_answers:
       - question: |
           Who's the all-time most famous player of SE Palmeiras?
@@ -122,6 +122,6 @@ document_outline: |
   City of São Paulo soccer teams facts
 document:
   repo: https://github.com/rfrht/instructlab-demo.git
-  commit: 5258528bf1074f48823c0a95278ff6a047bcb965
+  commit: f4eae859cdc56d7c23e9a6c31a16fee2bcc96e88
   patterns:
     - facts-soccer-sp.md
